digraph G {
	graph [K=100.6,
		dim=2,
		sep=5.2,
		splines=true
	];
	node [concentrate=true,
		fillcolor=gray66,
		fontname=Sans,
		fontsize=9,
		penwidth=1,
		shape=oval,
		style=filled
	];
	edge [arrowhead=normal,
		arrowsize=0.7,
		color=gray30,
		penwidth=1.2
	];
	"No. 
storeys"	[fillcolor="",
		penwidth=1.];
	"Foundations 
type"	[fillcolor="",
		penwidth=1.];
	"No. 
storeys" -> "Foundations 
type"	[minlen=1];
	"Cladding 
type"	[fillcolor="",
		penwidth=1.];
	"Masonry & 
blockworks qty."	[fillcolor=""];
	"Cladding 
type" -> "Masonry & 
blockworks qty."	[minlen=1];
	"Superstructure 
type"	[fillcolor="",
		penwidth=1.];
	"Superstructure 
unit-weight"	[fillcolor="",
		penwidth=1.];
	"Superstructure 
type" -> "Superstructure 
unit-weight";
	"Concrete 
elements"	[fillcolor="",
		penwidth=1.];
	"Superstructure 
type" -> "Concrete 
elements";
	"Superstructure 
type" -> "Masonry & 
blockworks qty.";
	"Timber 
(products) qty."	[fillcolor=""];
	"Superstructure 
type" -> "Timber 
(products) qty."	[minlen=1];
	"Steel 
(sections) qty."	[fillcolor=""];
	"Superstructure 
type" -> "Steel 
(sections) qty."	[minlen=2];
	"Superstructure 
unit-weight" -> "Foundations 
type";
	"Reinforcement 
qty."	[fillcolor=""];
	"Concrete 
elements" -> "Reinforcement 
qty.";
	"Concrete 
qty."	[fillcolor=""];
	"Concrete 
elements" -> "Concrete 
qty.";
	Basement	[fillcolor="",
		penwidth=1.];
	Basement -> "Concrete 
qty."	[minlen=1];
	"Foundations 
type" -> "Reinforcement 
qty.";
	"Foundations 
type" -> "Concrete 
qty.";
}
