digraph G {
	graph [mindist=0.1,
		oneblock=true,
		splines=true
	];
	node [concentrate=true,
		fillcolor=darksalmon,
		fontname=Sans,
		fontsize=9,
		penwidth=1,
		shape=oval,
		style=filled
	];
	edge [arrowhead=normal,
		arrowsize=0.7,
		color=gray30,
		penwidth=1.2
	];
	"Superstructure 
unit-weight"	[concentrate="",
		fillcolor=gray66];
	"Foundations 
type"	[fillcolor=cornflowerblue,
		penwidth=1.];
	"Superstructure 
unit-weight" -> "Foundations 
type";
	"Concrete 
elements"	[concentrate="",
		fillcolor=gray66];
	"Concrete 
elements" -> "Concrete 
qty.";
	"Concrete 
elements" -> "Reinforcement 
qty.";
	"Cladding 
type"	[fillcolor=cornflowerblue,
		penwidth=1.];
	"Cladding 
type" -> "Masonry & 
blockworks qty."	[minlen=1];
	"Superstructure 
type"	[fillcolor=cornflowerblue,
		penwidth=1.];
	"Superstructure 
type" -> "Superstructure 
unit-weight";
	"Superstructure 
type" -> "Concrete 
elements";
	"Superstructure 
type" -> "Timber 
(products) qty.";
	"Superstructure 
type" -> "Steel 
(sections) qty.";
	"Superstructure 
type" -> "Masonry & 
blockworks qty.";
	GIFA	[fillcolor=cornflowerblue,
		penwidth=1.];
	GIFA -> "Concrete 
qty.";
	GIFA -> "Timber 
(products) qty.";
	GIFA -> "Steel 
(sections) qty.";
	GIFA -> "Reinforcement 
qty.";
	GIFA -> "Masonry & 
blockworks qty.";
	"No. 
storeys"	[fillcolor=cornflowerblue,
		penwidth=1.];
	"No. 
storeys" -> "Foundations 
type"	[minlen=1];
	Basement	[fillcolor=cornflowerblue,
		penwidth=1.];
	Basement -> "Concrete 
qty."	[minlen=1];
	"Foundations 
type" -> "Concrete 
qty.";
	"Foundations 
type" -> "Reinforcement 
qty.";
}
