digraph G {
	graph [pack=true,
		splines=false
	];
	node [fillcolor=azure2,
		fontname=Sans,
		fontsize=9,
		penwidth=1,
		rank=sink,
		shape=octagon,
		style=filled
	];
	edge [arrowhead=normal,
		arrowsize=0.7,
		color=gray30,
		penwidth=1.2
	];
	"Cladding 
type"	[shape=box];
	"Masonry & 
blockworks qty."	[shape=oval];
	"Cladding 
type" -> "Masonry & 
blockworks qty."	[minlen=1];
	"Superstructure 
type"	[shape=box];
	"Timber 
(products) qty."	[shape=oval];
	"Superstructure 
type" -> "Timber 
(products) qty.";
	"Steel 
(sections) qty."	[shape=oval];
	"Superstructure 
type" -> "Steel 
(sections) qty.";
	"Superstructure 
type" -> "Masonry & 
blockworks qty.";
	"Superstructure 
type" -> "Concrete 
elements";
	"Superstructure 
type" -> "Superstructure 
unit-weight";
	GIFA	[shape=box];
	GIFA -> "Timber 
(products) qty.";
	GIFA -> "Steel 
(sections) qty.";
	GIFA -> "Masonry & 
blockworks qty.";
	"Reinforcement 
qty."	[shape=oval];
	GIFA -> "Reinforcement 
qty.";
	"Concrete 
qty."	[shape=oval];
	GIFA -> "Concrete 
qty.";
	"No. 
storeys"	[shape=box];
	"Foundations 
type"	[shape=box];
	"No. 
storeys" -> "Foundations 
type"	[minlen=1];
	Basement	[shape=box];
	Basement -> "Concrete 
qty."	[minlen=1];
	"Foundations 
type" -> "Reinforcement 
qty.";
	"Foundations 
type" -> "Concrete 
qty.";
	"Concrete 
elements" -> "Reinforcement 
qty.";
	"Concrete 
elements" -> "Concrete 
qty.";
	"Superstructure 
unit-weight" -> "Foundations 
type";
}
